{
	"schemaVersion": 1,
	"id": "aestheticseating",
	"version": "${version}",
	"name": "Aesthetic Seating",
	"description": "A mod about simple and functional seating furniture!",
	"authors": [
		"Almiris (Alminoris)!"
	],
	"contact": {
		"homepage": "https://github.com/Alminoris/AestheticSeating",
		"sources": "https://github.com/Alminoris/AestheticSeating"
	},
	"license": "CC0-1.0",
	"icon": "assets/aestheticseating/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alminoris.aestheticseating.AestheticSeating"
		],
		"fabric-datagen": [
			"net.alminoris.aestheticseating.AestheticSeatingDataGenerator"
		],
		"client": [
			"net.alminoris.aestheticseating.AestheticSeatingClient"
		]
	},
	"mixins": [
		"aestheticseating.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}